# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/main.dir/builtins/cd/cd.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/builtins/cd/cd.c
CMakeFiles/main.dir/builtins/echo/echo.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/builtins/echo/echo.c
CMakeFiles/main.dir/builtins/env/env.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/builtins/env/env.c
CMakeFiles/main.dir/builtins/setenv/setenv.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/builtins/setenv/setenv.c
CMakeFiles/main.dir/builtins/unsetenv/unsetenv.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/builtins/unsetenv/unsetenv.c
CMakeFiles/main.dir/main.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/main.c
CMakeFiles/main.dir/srcs/autocom.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/autocom.c
CMakeFiles/main.dir/srcs/check.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/check.c
CMakeFiles/main.dir/srcs/env_make.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/env_make.c
CMakeFiles/main.dir/srcs/flags.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/flags.c
CMakeFiles/main.dir/srcs/ft_errno.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/ft_errno.c
CMakeFiles/main.dir/srcs/make.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/make.c
CMakeFiles/main.dir/srcs/parse.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/parse.c
CMakeFiles/main.dir/srcs/print.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/print.c
CMakeFiles/main.dir/srcs/shell.c.o
 ../includes/ft_errno.h
 ../includes/minishell.h
 ../libft/includes/get_next_line.h
 ../libft/includes/libft.h
 /Users/ggrimes/projects/msCLion/srcs/shell.c
